<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thème:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="6dp"
        android:scrollIndicators="end"
        android:spinnerMode="dialog" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/marge_bouton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Précision du GPS: Un court délai ou une courte distance permettent de suivre précisement le parcours, un long delai ou une longue distance permettent d'éconimiser la batterie" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Délai minimum entre deux positions:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDelai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center" />

        <SeekBar
            android:id="@+id/seekBarDelai"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:max="10"
            android:progress="3" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance minimum entre deux positions:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center" />

        <SeekBar
            android:id="@+id/seekBarDistance"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="3" />

    </LinearLayout>

    <Switch
        android:id="@+id/switchLocalisationGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utiliser localisation GPS" />

    <Switch
        android:id="@+id/switchLocalisationReseau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utiliser localisation réseau" />

</LinearLayout>